VITE_RECAPTCHA_SITE_KEY=6Le36WIrAAAAADdQbtzMJoSaSW372Vcgxy5Fqmr4
VITE_API_BASE_URL=http://localhost:3005

# Email sender configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=itpirc05@gmail.com
SMTP_PASS=lqcjktrvgpmujkag
EMAIL_FROM=irc@example.com

# Optional (if your app uses nodemailer with this naming)
MAIL_HOST=smtp.gmail.com
MAIL_USER=itpirc05@gmail.com
MAIL_PASS=lqcjktrvgpmujkag

# Your frontend app’s origin (used in emails or redirects)
FRONTEND_URL=http://localhost:5173

# reCAPTCHA secret key (v3)
#RECAPTCHA_SECRET_KEY=6Le36WIrAAAAACzatxNOjramMKV3z_zFOYxSVHio