services:
  ircset_db:
    image: postgres:15
    container_name: ircset_db
    environment:
      POSTGRES_DB: ircset_db
      POSTGRES_USER: ircsetuser
      POSTGRES_PASSWORD: ircsetpass
      
    ports:
      - "5341:5432"
    volumes:
      - ircset-pg:/var/lib/postgresql/data
      - ./server/src/db/schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 10

  ircset_server:
    build: ./server
    container_name: ircset_server
    env_file:
      - ./server/.env
    depends_on:
      ircset_db:
        condition: service_healthy
    ports:
      - "3005:3001"
    volumes:
      - ./server/uploads:/app/uploads
    networks:
      - default
      - irc-shared-net
  client:
    build:
      context: ./client
      dockerfile: ../Dockerfile.client
    container_name: ircset_client
    ports:
      - "8080:8080"
    depends_on:
      - ircset_server   # match your service name
    networks:
      - default
      - irc-shared-net


volumes:
  ircset-pg:

networks:
  irc-shared-net:
    external: true